driver:
  name: vagrant

provisioner:
  name: chef_zero

verifier:
  name: inspec
  format: doc

platforms:
  - name: centos-5.11
  - name: centos-6.8
  - name: centos-7.2
  - name: debian-7.11
  - name: debian-8.5
  - name: freebsd-9.3
  - name: freebsd-10.3
  - name: fedora-24
  - name: opensuse-13.2
  - name: opensuse-leap-42.1
  - name: ubuntu-12.04
  - name: ubuntu-14.04
  - name: ubuntu-14.04-chef12
    driver_config:
      box: bento/ubuntu-14.04
    provisioner:
      require_chef_omnibus: 12.1.0
  - name: ubuntu-16.04
  - name: windows-2008r2
    driver_config:
      box: chef/windows-server-2008r2-standard
  - name: windows-2012r2
    driver_config:
      box: chef/windows-server-2012r2-standard

suites:
- name: default
  run_list:
    - recipe[ohai_test::default]
